<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/main"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suzane.test.MainActivity">


    <Button
        android:text="Play"
        android:textSize="30dp"
        android:background="@drawable/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/play" />

    <Button
        android:text="Info"
        android:textSize="30dp"
        android:background="@drawable/rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_margin="20dp"
        android:id="@+id/info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="?android:attr/colorControlActivated"
        android:layout_margin="20dp"
        android:text="Score :"
        android:id="@+id/tv"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:text="00"
        android:layout_margin="20dp"

        android:id="@+id/score"
        android:textStyle="normal|bold" />

</LinearLayout>
